{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserServiceApplication<user-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.user_service.UserServiceApplication",
            "projectName": "user-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60713 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=user-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-FlightServiceApplication<flight-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.flight_service.FlightServiceApplication",
            "projectName": "flight-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=56783 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=flight-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-HotelServiceApplication<hotel-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.hotel_service.HotelServiceApplication",
            "projectName": "hotel-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50661 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=hotel-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<payment-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.payment_service.PaymentServiceApplication",
            "projectName": "payment-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60445 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=payment-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.notification_service.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61504 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=notification-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<booking-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.travel.booking_service.BookingServiceApplication",
            "projectName": "booking-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}